<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Logistic.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.0.0-beta2-web/css/all.min.css">
    <title>Home</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="">
                <img src="/image/logo.png" alt="">
            </a>
        </div>
        <div class="Track-flex">
            <input type="text" class="input" placeholder="Enter order or tracking number" required>
            <div class="track">
                <a href="">
                    <p>Track</p>
                </a>
            </div>
        </div>
        <div class="countdown">
            <div class="Dallas" id="Dallas">
                <p class="Tex">Dallas, Texas</p>
                <div class="phone">
                    <i class="fa fa-phone"></i>
                    <p>469 620 6043</p>
                </div>
                <p class="now">Time Now:</p>
            </div>
            <div class="before"></div>
            <div class="Dallas" id="dallas">
                <p class="Tex">Lagos, Nigeria</p>
                <div class="phone">
                    <i class="fa fa-phone"></i>
                    <p>234 816 425 3731</p>
                </div>
                <p class="now">Time Now:</p>
            </div>
        </div>
    </div>
    <div class="Menu">
        <div class="container">
            <div class="butt">
                <div class="button">
                    <button>SIGN UP</button>
                </div>
                <div class="button2">
                    <button>SIGN IN</button>
                    <a href="">
                    </a>
                </div>
            </div>
            <div class="img">
                <img src="/image/icon-menu.svg" alt="">
            </div>
        </div>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>

                <li class="server">SERVICES
                    <i class="fa fa-angle-down"></i>
                    <ul class="uloo">
                        <li><a href="/Air.html">Air Freight</a></li>
                        <li><a href="">Ocean Freight</a></li>
                        <li><a href="">Procurement</a></li>
                        <li><a href="">Logistic & Transportation</a></li>
                        <li><a href="">Warehousing & Distribution</a></li>
                        <li><a href="">Freight Forwarding</a></li>
                    </ul>
                </li>
                <li class="server2">HOW IT WORKS
                    <i class="fa fa-angle-down"></i>
                    <ul class="uloo2">
                        <li><a href="">Shopping Guide</a></li>
                        <li><a href="">Using your account</a></li>
                    </ul>
                </li>
                <li>GET A QUOTE</li>
                <li class="server3">RESOURCES
                    <i class="fa fa-angle-down"></i>
                    <ul class="uloo3">
                        <li><a href="">Booking Request</a></li>
                        <li><a href="">Documents & Forms</a></li>
                        <li><a href="">FAQs</a></li>
                    </ul>
                </li>
                <li>CONTACTS</li>
            </ul>
        </nav>
    </div>

    <div class="ship">
        <div class="before"></div>
        <div class="tex" id="tex1">
            <h3>Air Freight - RoRo - Container Shipment -Transportation</h3>
        </div>
    </div>
    <div class="whole"> </div>
    <div class="icon1">
        <div class="icon">
            <div>
                <i class="fa fa-angle-left"></i>
            </div>
            <div class="angle">
                <i class="fa fa-angle-right"></i>
            </div>
        </div>
    </div>
    <div class="posit">
        <div class="close-menu">
            <i class="fa fa-close"></i>
        </div>
        <div class="Sign-up">
            <h3>SIGN UP</h3>
            <p class="span">Sign up to get your <span style="color: #33BE61; font-weight: 600;"><i>Free</i></span>
                address, and start shopping</p>
            <p class="empty"></p>
            <div class="empty2"></div>
            <div class="empty3"></div>

            <form action="">
                <div class="form">
                    <input type="text" placeholder="Your First Name" required>
                    <input type="text" placeholder="Your Last Name" required>
                </div>
                <div class="Com">
                    <input type="text" placeholder="Company Name (Optional)">
                </div>
                <div class="form">
                    <input type="email" placeholder="Email Address">
                    <input type="tel" placeholder="Phone Number">
                </div>
                <div class="form">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm Password">
                </div>
                <div class="form">
                    <input type="email" placeholder="Email Address">
                    <input type="tel" placeholder="Phone Number">
                </div>
                <div class="sign-up-button">
                    <button>SIGN UP NOW</button>
                </div>
            </form>
        </div>
        <div class="GO-TO">
            <p>Already have an account?</p>
            <p class="link"><a href="">GO TO LOGIN</a></p>
        </div>
    </div>
    <div class="To">
        <div class="wec">
            <div class="hi">
                <h3>welcome to kingz logistics</h3>
                <p>
                    We are a full-service Ocean Freight forwarder licensed by the FMC operating as Ocean Transportation
                    lntermediary("OTI"). We provide complete international freight forwarding and logistics services,
                    including: ocean freight, air freight, customs clearance, loading and transloading, consolidatons,
                    warehousing and distribution (including packing and crating), cargo insurance and other value added
                    logistics services. Our Mission is to retain our leadership in providing affordable & efficient
                    service. Visit us today.
                </p>
            </div>
            <div class="Kindz">
                <img src="./image/1560276576_kingztruck_left.png" alt="">
            </div>
        </div>
        <div class="Freight">
            <div class="Air">
                <img src="/image/5d0fea765bd8c.png" alt="">
                <div class="Days">
                    <h4>AIR FREIGHT</h3>
                        <p>7 - 10 Days Delivery</p>
                </div>
            </div>
            <div class="sed-line"></div>
            <div class="Air2">
                <img src="/image/5d0fea8d73ed6.png" alt="">
                <div class="Days">
                    <h4>RO - RO SHIPMENT</h3>
                        <p>21 Days Delivery</p>
                </div>
            </div>
            <div class="sed-line"></div>
            <div class="Air2">
                <img src="/image/5d0fee312114f.png" alt="">
                <div class="Days">
                    <h4>CONTAINER SHIPMENT</h3>
                        <p>6 - 10 Weeks Delivery</p>
                </div>
            </div>
            <div class="sed-line"></div>
            <div class="Air3">
                <img src="/image/5d0feaa72077c (1).png" alt="">
                <div class="Days">
                    <h4>TRANSPORTATION</h3>
                        <p>Anywhere within the Nigeria</p>
                </div>
            </div>
            <div class="sed-line1">
                <div class="sed-line2"></div>
            </div>
        </div>
    </div>
    <div class="blor">
        <h2>How It Works</h2>
        <ol>
            <li></li>
            <p><b>Bring or Send Your Item(s)</b></p> 
            <div class="span">
                <span class="type"></span>
            </div>
            <li></li>
            <p><b>We Process Your Item(s)</b></p>
            <div class="span">
                <span class="type2"></span>
            </div>
            <li></li>
            <p><b>We Deliver to Your Destination</b></p>
            <div class="span">
                <span class="type3"></span>
            </div>
        </ol>
        <div class="Bus">
            <img src="/image/kingzvan.png" alt="">
        </div>
    </div>

    <div class="with-us">
        <div class="expert">
            <h2>WHY SHIP WITH US?</h2>
            <i class="fa fa-check"></i>
        </div>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="app.js"></script>
</body>

</html>